=== ANALYZING 25 LIBSSH ENTRIES ===

Version range: 0.1 to 0.9

=== KEX EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • curve25519-sha256
    └─ v0.1 → v0.9 (100.0% of versions)
  • curve25519-sha256@libssh.org
    └─ v0.1 → v0.9 (100.0% of versions)
  • ecdh-sha2-nistp256
    └─ v0.1 → v0.9 (100.0% of versions)
  • ecdh-sha2-nistp384
    └─ v0.1 → v0.9 (100.0% of versions)
  • ecdh-sha2-nistp521
    └─ v0.1 → v0.9 (100.0% of versions)
  • diffie-hellman-group18-sha512
    └─ v0.1 → v0.9 (100.0% of versions)
  • diffie-hellman-group16-sha512
    └─ v0.1 → v0.9 (100.0% of versions)
  • diffie-hellman-group-exchange-sha256
    └─ v0.1 → v0.9 (72.0% of versions)

MODERN ADDITIONS (added in later versions):
  • diffie-hellman-group14-sha1
    └─ v0.8 → v0.9 (64.0% of versions)
  • diffie-hellman-group1-sha1
    └─ v0.8 → v0.9 (64.0% of versions)

DEPRECATED (removed or rarely used):
  • diffie-hellman-group14-sha256
    └─ v0.1 → v0.9 (56.0% of versions)
  • kex-strict-s-v00@openssh.com
    └─ v0.1 → v0.9 (20.0% of versions)

=== ENCRYPTION EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • aes256-ctr
    └─ v0.1 → v0.9 (100.0% of versions)
  • aes192-ctr
    └─ v0.1 → v0.9 (100.0% of versions)
  • aes128-ctr
    └─ v0.1 → v0.9 (100.0% of versions)
  • aes256-gcm@openssh.com
    └─ v0.1 → v0.9 (72.0% of versions)
  • aes128-gcm@openssh.com
    └─ v0.1 → v0.9 (72.0% of versions)

MODERN ADDITIONS (added in later versions):
  • aes256-cbc
    └─ v0.8 → v0.9 (64.0% of versions)
  • aes192-cbc
    └─ v0.8 → v0.9 (64.0% of versions)
  • aes128-cbc
    └─ v0.8 → v0.9 (64.0% of versions)
  • blowfish-cbc
    └─ v0.8 → v0.8 (28.0% of versions)
  • 3des-cbc
    └─ v0.8 → v0.9 (64.0% of versions)

DEPRECATED (removed or rarely used):
  • chacha20-poly1305@openssh.com
    └─ v0.1 → v0.8 (64.0% of versions)

=== MAC EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • hmac-sha2-256
    └─ v0.1 → v0.9 (100.0% of versions)
  • hmac-sha2-512
    └─ v0.1 → v0.9 (100.0% of versions)
  • hmac-sha2-256-etm@openssh.com
    └─ v0.1 → v0.9 (72.0% of versions)
  • hmac-sha2-512-etm@openssh.com
    └─ v0.1 → v0.9 (72.0% of versions)

MODERN ADDITIONS (added in later versions):
  • hmac-sha1-etm@openssh.com
    └─ v0.9 → v0.9 (36.0% of versions)
  • hmac-sha1
    └─ v0.8 → v0.9 (64.0% of versions)

=== COMPRESSION EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • none
    └─ v0.1 → v0.9 (100.0% of versions)

DEPRECATED (removed or rarely used):
  • zlib@openssh.com
    └─ v0.1 → v0.8 (64.0% of versions)
  • zlib
    └─ v0.1 → v0.8 (44.0% of versions)

=== HOSTKEYALGORITHMS EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • rsa-sha2-512
    └─ v0.1 → v0.9 (100.0% of versions)
  • rsa-sha2-256
    └─ v0.1 → v0.9 (100.0% of versions)

MODERN ADDITIONS (added in later versions):
  • ssh-rsa
    └─ v0.8 → v0.9 (64.0% of versions)


============================================================

=== MAJOR ALGORITHM CHANGES BETWEEN LIBSSH VERSIONS ===

v0.1 → v0.1:
  KEX ADDED: kex-strict-s-v00@openssh.com

v0.11 → v0.8:
  KEX ADDED: diffie-hellman-group1-sha1, diffie-hellman-group14-sha1
  KEX REMOVED: diffie-hellman-group-exchange-sha256, diffie-hellman-group14-sha256, kex-strict-s-v00@openssh.com
  Encryption ADDED: 3des-cbc, aes128-cbc, aes192-cbc, aes256-cbc, blowfish-cbc
  Encryption REMOVED: aes128-gcm@openssh.com, aes256-gcm@openssh.com
  MAC ADDED: hmac-sha1
  MAC REMOVED: hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com
  HostKeyAlgorithms ADDED: ssh-rsa

v0.8 → v0.9:
  KEX ADDED: diffie-hellman-group-exchange-sha256
  Encryption ADDED: aes128-gcm@openssh.com, aes256-gcm@openssh.com
  Encryption REMOVED: blowfish-cbc, chacha20-poly1305@openssh.com
  MAC ADDED: hmac-sha1-etm@openssh.com, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com

v0.9 → v0.9:
  KEX ADDED: diffie-hellman-group14-sha256

v0.9 → v0.9:
  KEX ADDED: kex-strict-s-v00@openssh.com

