=== ANALYZING 25 LIBSSH ENTRIES ===

Version range: 0.8.3 to 0.11.2

=== KEX EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • curve25519-sha256
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • curve25519-sha256@libssh.org
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • ecdh-sha2-nistp256
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • ecdh-sha2-nistp384
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • ecdh-sha2-nistp521
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • diffie-hellman-group16-sha512
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • diffie-hellman-group18-sha512
    └─ v0.8.3 → v0.11.2 (100.0% of versions)

MODERN ADDITIONS (added in later versions):
  • kex-strict-s-v00@openssh.com
    └─ v0.9.8 → v0.11.2 (20.0% of versions)
  • diffie-hellman-group14-sha256
    └─ v0.9.3 → v0.11.2 (56.0% of versions)
  • diffie-hellman-group-exchange-sha256
    └─ v0.9.0 → v0.11.2 (72.0% of versions)

LEGACY (old algorithms no longer supported):
  • diffie-hellman-group14-sha1
    └─ v0.8.3 → v0.9.8 (64.0% of versions)
  • diffie-hellman-group1-sha1
    └─ v0.8.3 → v0.9.8 (64.0% of versions)

=== ENCRYPTION EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • aes256-ctr
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • aes192-ctr
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • aes128-ctr
    └─ v0.8.3 → v0.11.2 (100.0% of versions)

MODERN ADDITIONS (added in later versions):
  • aes256-gcm@openssh.com
    └─ v0.9.0 → v0.11.2 (72.0% of versions)
  • aes128-gcm@openssh.com
    └─ v0.9.0 → v0.11.2 (72.0% of versions)

DEPRECATED (removed or rarely used):
  • chacha20-poly1305@openssh.com
    └─ v0.8.3 → v0.11.2 (64.0% of versions)

LEGACY (old algorithms no longer supported):
  • blowfish-cbc
    └─ v0.8.3 → v0.8.8 (28.0% of versions)
  • aes256-cbc
    └─ v0.8.3 → v0.9.8 (64.0% of versions)
  • aes192-cbc
    └─ v0.8.3 → v0.9.8 (64.0% of versions)
  • aes128-cbc
    └─ v0.8.3 → v0.9.8 (64.0% of versions)
  • 3des-cbc
    └─ v0.8.3 → v0.9.8 (64.0% of versions)

=== MAC EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • hmac-sha2-256
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • hmac-sha2-512
    └─ v0.8.3 → v0.11.2 (100.0% of versions)

MODERN ADDITIONS (added in later versions):
  • hmac-sha2-256-etm@openssh.com
    └─ v0.9.0 → v0.11.2 (72.0% of versions)
  • hmac-sha2-512-etm@openssh.com
    └─ v0.9.0 → v0.11.2 (72.0% of versions)

DEPRECATED (removed or rarely used):
  • hmac-sha1-etm@openssh.com
    └─ v0.9.0 → v0.9.8 (36.0% of versions)

LEGACY (old algorithms no longer supported):
  • hmac-sha1
    └─ v0.8.3 → v0.9.8 (64.0% of versions)

=== COMPRESSION EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • none
    └─ v0.8.3 → v0.11.2 (100.0% of versions)

DEPRECATED (removed or rarely used):
  • zlib@openssh.com
    └─ v0.8.3 → v0.11.2 (64.0% of versions)

LEGACY (old algorithms no longer supported):
  • zlib
    └─ v0.8.3 → v0.10.4 (44.0% of versions)

=== HOSTKEYALGORITHMS EVOLUTION ===
STABLE ALGORITHMS (present across most versions):
  • rsa-sha2-512
    └─ v0.8.3 → v0.11.2 (100.0% of versions)
  • rsa-sha2-256
    └─ v0.8.3 → v0.11.2 (100.0% of versions)

LEGACY (old algorithms no longer supported):
  • ssh-rsa
    └─ v0.8.3 → v0.9.8 (64.0% of versions)


============================================================

=== MAJOR ALGORITHM CHANGES BETWEEN LIBSSH VERSIONS ===

v0.8.8 → v0.9.0:
  KEX ADDED: diffie-hellman-group-exchange-sha256
  Encryption ADDED: aes128-gcm@openssh.com, aes256-gcm@openssh.com
  Encryption REMOVED: blowfish-cbc, chacha20-poly1305@openssh.com
  MAC ADDED: hmac-sha1-etm@openssh.com, hmac-sha2-256-etm@openssh.com, hmac-sha2-512-etm@openssh.com

v0.9.3 → v0.9.3:
  KEX ADDED: diffie-hellman-group14-sha256

v0.9.7 → v0.9.8:
  KEX ADDED: kex-strict-s-v00@openssh.com

v0.9.8 → v0.10.0:
  KEX REMOVED: diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, kex-strict-s-v00@openssh.com
  Encryption ADDED: chacha20-poly1305@openssh.com
  Encryption REMOVED: 3des-cbc, aes128-cbc, aes192-cbc, aes256-cbc
  MAC REMOVED: hmac-sha1, hmac-sha1-etm@openssh.com
  HostKeyAlgorithms REMOVED: ssh-rsa

v0.10.5 → v0.10.6:
  KEX ADDED: kex-strict-s-v00@openssh.com

